/*1 Задание
Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с таким текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Уточнение: пользователь всегда вводит корректное число.
*/

const btn = document.querySelector(".btn");
btn.addEventListener("click", getFahrengeit);

function getFahrengeit() {
  const celsius = document.querySelector(".celsius").value;
  const fahrengeit = (9 / 5) * Number.parseFloat(celsius) + 32;

  celsius == ""
    ? alert("Не указана температура в Цельсиях")
    : alert(`Цельсий: ${celsius}, Фаренгейт: ${fahrengeit}`);
}

/*
Необходимо создать переменную name, записать в эту переменную свое имя.
Необходимо также создать переменную admin и присвоить этой переменной значение
из переменной name.
Вывести значение переменной admin в консоль.
*/

const myName = "Dmitrii";
const adminName = myName;
console.log(adminName);
